# Override in .env.local
VITE_BACKEND_URL=http://localhost:3000/api
VITE_FRONTEND_URL=http://localhost:5173

VITE_KINDE_DOMAIN=https://infoorbs.kinde.com
VITE_KINDE_CLIENT_ID=ce4d5f2c79f44cc087ebc916ccc2f8fc